{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "home-made-message",
          "appId": "1:486015857737:android:4be4c34511fb60f7e63b98",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "home-made-message",
          "configurations": {
            "android": "1:486015857737:android:4be4c34511fb60f7e63b98",
            "ios": "1:486015857737:ios:daf7a375fa5719cbe63b98",
            "web": "1:486015857737:web:b2d07691fd947c8ae63b98",
            "windows": "1:486015857737:web:57cfc1e62a9d84a5e63b98"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8082
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
