{
    "java.jdt.ls.java.home": "/usr/local/opt/openjdk@21",
    "java.configuration.workspaces": [
        "android"
    ],
    "gradle.focusTaskInExplorer": true,
    "gradle.nestedProjects": true,
    "files.exclude": {
        "**/.gradle": true,
        "**/build": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}